sonar.projectKey=rofrano_lab-bluemix-cf
sonar.organization=rofrano-github
sonar.projectName=Bluemix Cloud Foundry Example
sonar.projectVersion=1.0
sonar.sources=service
sonar.tests=tests
sonar.python.xunit.reportPath=./nosetests.xml
sonar.python.coverage.reportPath=./coverage.xml
sonar.exclusions=venv/**
#sonar.python.pylint=/usr/local/bin/pylint
